apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzureIdentityBinding
metadata:
  name: ingress-azure-binding
spec:
  azureIdentity: ingress-azure
  selector: ingress-azure
---
#apiVersion: "aadpodidentity.k8s.io/v1"
#kind: AzureIdentity
#metadata:
#  name: ingress-azure
#spec:
#  type: 0
#  resourceID: "/subscriptions/a812550d-f1ab-4bf9-9d1a-c2457f281293/resourceGroups/beta07-fms-qa-rg/providers/Microsoft.ManagedIdentity/userAssignedIdentities/beta07geoqaidentity1"
#  clientID: "6985b5ba-07f5-427e-bfb8-390147a0e25b"