apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cmname.fmname }}
data:
{{ .Files.Get ( printf "configs/%s/env-variables-%s.config" .Values.names.name .Values.environment) | indent 2 }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cmname.avname }}
data:
{{ .Files.Get ( printf "configs/%s/env-variables-%s.config" .Values.names.avname .Values.environment ) | indent 2 }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cmname.scname }}
data:
{{ .Files.Get ( printf "configs/%s/env-variables-%s.config" .Values.names.scname .Values.environment ) | indent 2 }}

---

apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.cmname.fcname }}
data:
{{ .Files.Get ( printf "configs/%s/env-variables-%s.config" .Values.names.fcname .Values.environment ) | indent 2 }}