apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sename.name }}
  labels:
    {{- include "geo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "geo.selectorLabels" . | nindent 4 }}
    app: filemanager-pod
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sename.avname }}
  labels:
    {{- include "geo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 3310
      targetPort: 3310
      protocol: TCP
      name: clamav
  selector:
    {{- include "geo.selectorLabels" . | nindent 4 }}
    app: clamav-pod
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sename.scname }}
  labels:
    {{- include "geo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http1
  selector:
    {{- include "geo.selectorLabels" . | nindent 4 }}
    app: scanmanager-pod
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sename.fcname }}
  labels:
    {{- include "geo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    {{- include "geo.selectorLabels" . | nindent 4 }}
    app: filecleanup-pod
