# Default values for geo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

environment: Development
replicaCount: 1
avreplicaCount: 1
screplicaCount: 1
fcreplicaCount: 1

image:
#  repository: nginx
  repository: geomicronacr.azurecr.io/fileservice
  avrepository: geomicronacr.azurecr.io/clamav
  screpository: geomicronacr.azurecr.io/scanmanager
  fcrepository: geomicronacr.azurecr.io/filecleanupservice
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "v06"
  sctag: "v06"
  avtag: "v06"
  fctag: "v06"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""
names: 
  name: filemanager
  avname: clamav
  scname: scanmanager
  fcname: filecleanup

dename:
  avname: "clamavdeployment"
  scname: "scanmanagerdeployment"
  name: "filemanagerdeployment"
  fcname: "filecleanupdeployment"

pdname:
  name: "filemanager-pod"
  avname: "clamav-pod"
  scname: "scanmanager-pod"
  fcname: "filecleanup-pod"

sename:
  name: "filemanager-service"
  avname: "clamav-service"
  scname: "scanmanager-service"
  fcname: "filecleanup-service"

cmname:
  fmname: "filemanager-configmap"
  avname: "clamav-configmap"
  scname: "scanmanager-configmap"
  fcname: "filecleanup-configmap"

acname:
  fmname: "filemanager-hpa"
  avname: "clamav-hpa"
  scname: "scanmanager-hpa"
  
ingressname:
  fm: "filemanager-ingress"


podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: LoadBalancer
  port: 80

ingress:
  enabled: false
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths: []
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

avresources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
   limits:
     cpu: 1100m
     memory: 2560Mi
   requests:
     cpu: 200m
     memory: 500Mi

resources:
   limits:
     cpu: 800m
     memory: 1500Mi
   requests:
     cpu: 200m
     memory: 500Mi


scresources:
   limits:
     cpu: 300m
     memory: 1536Mi
   requests:
     cpu: 200m
     memory: 512Mi

fcresources:
   limits:
     cpu: 300m
     memory: 1536Mi
   requests:
     cpu: 200m
     memory: 512Mi


autoscaling:
  enabled: true
  minReplicas: 3
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}
